# TeamCity.ServiceMessages

./: .gitignore  LICENSE.txt  README  README.md  TeamCity.ServiceMessages.sln  TeamCity.ServiceMessages.sln.DotSettings  Utils.targets  build-debug.cmd  build-release.cmd  build.cmd  build.proj
Samples/Simple/: Program.cs  Simple.csproj  build.cmd  packages.config
Samples/Simple/Properties/: AssemblyInfo.cs
TeamCity.ServiceMessages/: Annotations.cs  IServiceMessage.cs  ServiceMessageConstants.cs  ServiceMessageReplacements.cs  TeamCity.ServiceMessages.csproj  TeamCity.ServiceMessages.csproj.ReSharper  TeamCity.ServiceMessages.net4.csproj  TeamCity.ServiceMessages.nuspec  package.nuspec  package.nuspec.rej
TeamCity.ServiceMessages.Tests/: ServiceMessageReplacementsTest.cs  TeamCity.ServiceMessages.Tests.csproj  TeamCity.ServiceMessages.Tests.csproj.ReSharper  packages.config
TeamCity.ServiceMessages.Tests/Properties/: AssemblyInfo.cs
TeamCity.ServiceMessages.Tests/Read/: ServiceMessageParserPerformanceTest.cs  ServiceMessageParserTest.cs  StringWrapper.cs
TeamCity.ServiceMessages.Tests/Write/: ServiceMessageFormatterTest.cs  TeamCityServiceMessagesTest.cs
TeamCity.ServiceMessages.Tests/Write/Specials/: FlowAwareServiceMessageWriterTest.cs  TeamCityArtifactsWriterTest.cs  TeamCityBlockWriterTest.cs  TeamCityBuildStatusWriterTest.cs  TeamCityCompilationBlockWriterTest.cs  TeamCityFlowWriterBaseTest.cs  TeamCityFlowWriterTest.cs  TeamCityMessageWriterTest.cs  TeamCityTestSuiteBlockTest.cs  TeamCityTestWriterTest.cs  TeamCityTestsWriterTest.cs  TeamCityWriterBaseTest.cs  TeamCityWriterFlowsTest.cs  TeamCityWriterMessageTest.cs
TeamCity.ServiceMessages.Tests/Write/Updaters/: FlowMessageUpdaterTest.cs  TimestampMessageUpdaterTest.cs
TeamCity.ServiceMessages.Tests/src/: ServiceMessageReplacementsTest.cs
TeamCity.ServiceMessages.Tests/src/Read/: ServiceMessageParserPerformanceTest.cs  ServiceMessageParserTest.cs  StringWrapper.cs
TeamCity.ServiceMessages.Tests/src/Write/: FlowMessageUpdaterTest.cs  ServiceMessageFormatterTest.cs  SpecialMessagesTest.cs  TeamCityArtifactsWriterTest.cs  TeamCityBlockWriterTest.cs  TeamCityBuildStatusWriterTest.cs  TeamCityCompilationBlockWriterTest.cs  TeamCityMessageWriterTest.cs  TeamCityServiceMessagesTest.cs  TeamCityTestWriterTest.cs  TeamCityTestsWriterTest.cs  TeamCityWriterBaseTest.cs  TimestampMessageUpdaterTest.cs
TeamCity.ServiceMessages.Tests/src/Write/Specials/: DisposableDelegate.cs  TeamCityArtifactsWriterTest.cs  TeamCityBlockWriterTest.cs  TeamCityBuildStatusWriterTest.cs  TeamCityCompilationBlockWriterTest.cs  TeamCityFlowWriterBaseTest.cs  TeamCityFlowWriterTest.cs  TeamCityMessageWriterTest.cs  TeamCityTestWriterTest.cs  TeamCityTestsWriterTest.cs  TeamCityWriterBaseTest.cs  TeamCityWriterFlowsTest.cs  TeamCityWriterMessageTest.cs  TeamCityWriterTest.cs
TeamCity.ServiceMessages.Tests/src/Write/Updaters/: FlowMessageUpdaterTest.cs  TimestampMessageUpdaterTest.cs
TeamCity.ServiceMessages/Portable/: project.lock.json
TeamCity.ServiceMessages/Properties/: AssemblyInfo.cs
TeamCity.ServiceMessages/Read/: IServiceMessageParser.cs  ServiceMessage.cs  ServiceMessageParser.cs
TeamCity.ServiceMessages/Write/: IServiceMessageFormatter.cs  ServiceMessage.cs  ServiceMessageFormatter.cs  ServiceMessageProperty.cs
TeamCity.ServiceMessages/Write/Special/: IFlowAwareServiceMessageProcessor.cs  IFlowIdGenerator.cs  IFlowServiceMessageProcessor.cs  IServiceMessageProcessor.cs  IServiceMessageUpdater.cs  ITeamCityArtifactsWriter.cs  ITeamCityBlockWriter.cs  ITeamCityBuildStatusWriter.cs  ITeamCityCompilationBlockWriter.cs  ITeamCityFlowWriter.cs  ITeamCityMessageWriter.cs  ITeamCityServiceMessages.cs  ITeamCityTestSuiteWriter.cs  ITeamCityTestWriter.cs  ITeamCityTestsWriter.cs  ITeamCityWriter.cs  TeamCityServiceMessages.cs
TeamCity.ServiceMessages/Write/Special/Impl/: DefaultFlowIdGenerator.cs  DisposableDelegate.cs  FlowAwareServiceMessageWriter.cs  FlowServiceMessageWriter.cs  PatchedServiceMessage.cs  ServiceMessagesWriter.cs  TeamCityWriterFacade.cs  TeamCityWriterImpl.cs  ValueServiceMessage.cs
TeamCity.ServiceMessages/Write/Special/Impl/Updater/: FlowMessageUpdater.cs  TimestampUpdater.cs
TeamCity.ServiceMessages/Write/Special/Impl/Writer/: BaseDisposableWriter.cs  BaseWriter.cs  IChildInfoProvider.cs  TeamCityArtifactsWriter.cs  TeamCityBlockWriter.cs  TeamCityBuildStatusWriter.cs  TeamCityCompilationBlockWriter.cs  TeamCityFlowWriter.cs  TeamCityMessageWriter.cs  TeamCityTestSuiteBlock.cs  TeamCityTestWriter.cs
TeamCity.ServiceMessages/src/: Annotations.cs  IServiceMessage.cs  ServiceMessageConstants.cs  ServiceMessageReplacements.cs
TeamCity.ServiceMessages/src/Read/: IServiceMessage.cs  IServiceMessageParser.cs  ServiceMessage.cs  ServiceMessageParser.cs
TeamCity.ServiceMessages/src/Write/: IServiceMessageFormatter.cs  ServiceMessage.cs  ServiceMessageFormatter.cs  ServiceMessageProperty.cs
TeamCity.ServiceMessages/src/Write/Special/: IFlowIdGenerator.cs  IFlowServiceMessageProcessor.cs  IServiceMessageProcessor.cs  IServiceMessageUpdater.cs  ITeamCityArtifactsWriter.cs  ITeamCityBlockWriter.cs  ITeamCityBuildStatusWriter.cs  ITeamCityCompilationBlockWriter.cs  ITeamCityFlowWriter.cs  ITeamCityMessageWriter.cs  ITeamCityServiceMessages.cs  ITeamCityTestSuiteWriter.cs  ITeamCityTestWriter.cs  ITeamCityTestsWriter.cs  ITeamCityWriter.cs  ServiceMessages.cs  TeamCityServiceMessages.cs
TeamCity.ServiceMessages/src/Write/Special/Impl/: DefaultFlowIdGenerator.cs  DisposableDelegate.cs  FlowServiceMessageWriter.cs  PatchedServiceMessage.cs  ServiceMessagesWriter.cs  SimpleServiceMessage.cs  SpecializedServiceMessagesWriter.cs  TeamCityWriterFacade.cs  TeamCityWriterImpl.cs  ValueServiceMessage.cs
TeamCity.ServiceMessages/src/Write/Special/Impl/Updater/: FlowId.cs  FlowMessageUpdater.cs  TimestampUpdater.cs
TeamCity.ServiceMessages/src/Write/Special/Impl/Writer/: BaseDisposableWriter.cs  BaseWriter.cs  IChildInfoProvider.cs  TeamCityArtifactsWriter.cs  TeamCityBlockWriter.cs  TeamCityBuildStatusWriter.cs  (+6 more)
(+2 files in other folders)
