<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">3.0.12</PackageVersion>

        <Build_Number Condition=" '$(Build_Number)' == '' ">0</Build_Number>
        <AssemblyVersion>$(PackageVersion).$(Build_Number)</AssemblyVersion>
        <Version>$(PackageVersion)</Version>

        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <PackagesDirectory>packages</PackagesDirectory>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="TeamCity.ServiceMessages.sln" BuildInParallel="true" Targets="Restore;Build" Properties="Configuration=$(Configuration);Version=$(Version);AssemblyVersion=$(AssemblyVersion)"/>
        <Message Text="##teamcity[publishArtifacts 'TeamCity.ServiceMessages\bin\$(Configuration)\TeamCity.ServiceMessages.*.nupkg=>$(PackagesDirectory)']" />
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <Exec IgnoreExitCode="true" Command="dotnet test TeamCity.ServiceMessages.Tests\TeamCity.ServiceMessages.Tests.csproj"/>
    </Target>

</Project>