<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net35;net40;net45;net46;net462;netcoreapp1.0;netcoreapp1.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
	<AssemblyName>Simple</AssemblyName>
    <PackageId>Simple</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeamCity.ServiceMessages"><Version>3.0.7</Version></PackageReference>
  </ItemGroup>

</Project>
