<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net35;net40;net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>TeamCity.ServiceMessages.Tests</AssemblyName>
    <PackageId>TeamCity.ServiceMessages.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>JetBrains.TeamCity.ServiceMessages.Tests</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TeamCity.ServiceMessages.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"><Version>3.6.1</Version></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCity.ServiceMessages\TeamCity.ServiceMessages.csproj" />
  </ItemGroup>

</Project>
